[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/apache.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

[program:nodejs]
command=node server.js
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nodejs.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
environment=NODE_ENV=production

[program:backup-cron]
command=/usr/local/bin/backup.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/backup.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
